{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"]
}
